# Auth5

./: Auth5.csproj  Auth5.http  Auth5.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  ProductController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250225032121_InitialCreate.Designer.cs  20250225032121_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs
Properties/: launchSettings.json
